PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

EMAIL = genganiadeelan@gmail.com
EMAIL_PASS = nqvkitescntdkpmn

PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = 'AbKjH-3gWMD2deRKSQMNnnwN8pkhMqF9xVKIFAJHk5atQF0WDnjo4av_VayFmeO-ow8UPDHQVhm0xiYQ'
PAYPAL_SECRET_TEST = 'EIPb0dKfqLTlaZkmFxl6YtrwFtG6O9eik27Nc55W9H76uRvdaFTonYU1wG1FIDJ93pUTxwsUMTDYGLNa'

PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com


PAYPAL_CLIENT_ID_LIVE = 'ATvLY2pm6_hBVUfDIc8AruIa4lWMGZov_6uftozHAYVSzmVlvf4_3AFspBhDl6xHJcq2M4LP9oxzThve'
PAYPAL_SECRET_LIVE = 'ENjU4rIZ-POVDKTmXsAtB2PFOx2mzM1fPj4pqRdHXHi_j6uemDlOwtTrlCBDVf_qGYVDX9KBtMjNJwbl'




CONNECTION_STRING = "mongodb+srv://genganiadeelan:pass12345@cluster0.wkkfd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dap7qhwgr"
cloudinary_Config_api_key = "133645156764866"
cloudinary_Config_api_secret = "g-lQ_jz4HTGJ2qbk50OsXSOlKh0"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
